% Calibrated using the RGBDemo Calibration tool:
%   http://labs.manctl.com/rgbdemo/
% 

% The maximum depth used, in meters.
maxDepth = 10;

% RGB Intrinsic Parameters
fx_rgb = 5.1885790117450188e+02;
fy_rgb = 5.1946961112127485e+02;
cx_rgb = 3.2558244941119034e+02;
cy_rgb = 2.5373616633400465e+02;

% RGB Distortion Parameters
k1_rgb =  2.0796615318809061e-01;
k2_rgb = -5.8613825163911781e-01;
p1_rgb = 7.2231363135888329e-04;
p2_rgb = 1.0479627195765181e-03;
k3_rgb = 4.9856986684705107e-01;

% Depth Intrinsic Parameters
fx_d = 5.8262448167737955e+02;
fy_d = 5.8269103270988637e+02;
cx_d = 3.1304475870804731e+02;
cy_d = 2.3844389626620386e+02;

% Depth Distortion Parameters
k1_d = -9.9897236553084481e-02;
k2_d = 3.9065324602765344e-01;
p1_d = 1.9290592870229277e-03;
p2_d = -1.9422022475975055e-03;
k3_d = -5.1031725053400578e-01;

% Rotation
R = -[ 9.9997798940829263e-01, 5.0518419386157446e-03, ...
   4.3011152014118693e-03, -5.0359919480810989e-03, ...
   9.9998051861143999e-01, -3.6879781309514218e-03, ...
   -4.3196624923060242e-03, 3.6662365748484798e-03, ...
   9.9998394948385538e-01 ];

R = reshape(R, [3 3]);
R = inv(R');

% 3D Translation
t_x = 2.5031875059141302e-02;
t_z = -2.9342312935846411e-04;
t_y = 6.6238747008330102e-04;

% %--------------------------------------------------------------------------
% % RBG Parameters for Logitech C920 Added by Eric
% fx_rgb = 619.3779090692473;
% fy_rgb = 619.1947556849789;
% cx_rgb = 332.4387376815063;
% cy_rgb = 238.4406174277645;
% k1_rgb =  0.129622820424235;
% k2_rgb = -0.2468735716943058;
% p1_rgb = -0.001409590607875395;
% p2_rgb = 0.000365340269428765;
% k3_rgb = 0.08368336387288254;
% k1_rgb =  0;
% k2_rgb = 0;
% p1_rgb = 0;
% p2_rgb = 0;
% k3_rgb = 0;
% % Depth Parameters for Kinect V2
% fx_d = 500;
% fy_d = 500;
% cx_d = 512/2;
% cy_d = 424/2;
% k1_d =  0;
% k2_d = 0;
% p1_d = 0;
% p2_d = 0;
% k3_d = 0;
% % Transformation
% R = eye(3);
% t_x = 0;
% t_y = 0;
% t_z = 5e-2;
% %--------------------------------------------------------------------------

% Parameters for making depth absolute.
depthParam1 = 351.3;
depthParam2 = 1092.5;
